<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webdokumentar - Erhvervsakademiet</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="#">
  <meta name="keywords" content="erhvervsakademiet, aarhus, uddannnelse, multimediedesigner">
	<meta name="description" content="#">
  <link rel="stylesheet" href="css/style.css">
  <!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="#" />
</head>

<body>

  <div class="gif" id="drømme">
    <IMG SRC="images/walkiekatie.gif" style="width: 1450px; height: 900px;">
  </div>

  <!-- HTML !-->
<section id="knapper">
<button class="button-52" role="button">KATS HISTORIE</button>

<button class="button-53" role="button">KATS DRØMME</button>

<button class="button-54"  role="button">KATS HVERDAG</button>
</section>

<!-- Video: Kats hverdag-->
<div id="synlig">
     <div id="ytplayer"></div>
</div>

<button class="button-54" role="button">KATS HVERDAG</button>


<!-- Morgen sol-->
<div class="billede31" data-aos="fade-in" data-aos-duration="40000000">
  <img src="images/sol.png" alt="sol" style="width: 350px; height:350px;">
</div>


<!-- Aften sol-->
<div class="billede31" data-aos="fade-in" data-aos-duration="40000000">
  <img src="images/aftensol.png" alt="sol" style="width: 350px; height:350px;">
</div>


<div class="gif" id="drømme">
  <IMG SRC="images/forvirretpt2.gif" style="width: 700px; height: 600px;">
</div>

<button class="button-53" role="button">KATS DRØMME</button>

<footer>
  <div id="footerInfo"></div>
</footer>


<script src="js/js.js"></script>
<script src="js/sol.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


  </body>
</html>
